{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=test;User Id=sa;Password=S1q2l3\\!srv;"
  },
  "JwtKey": "your_jwt_key_here",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
